<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"> <!-- Set the background color to black -->

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textColor="#FFFFFF"
    android:textColorHint="#CCCCCC"
    android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/editTextGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Members (comma-separated emails)"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Group"
        android:background="@android:color/transparent"
        android:textColor="#FF018786" /> <!-- You can adjust the button text color as needed -->

</LinearLayout>

