<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/neonSphereImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/BLUESPHERE" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@android:color/transparent"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="#FFFFFF" />


</RelativeLayout>
